<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- End Required meta tags -->
    <!-- Begin SEO tag -->
    <title> Machine Learning </title>
    <meta property="og:title" content="Machine Learning">
    <meta name="author" content="Oleh Cherednychenko">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Responsive admin theme build on top of Bootstrap 4">
    <meta property="og:description" content="Responsive admin theme build on top of Bootstrap 4">
    <link rel="canonical" href="//uselooper.com">
    <meta property="og:url" content="//uselooper.com">
    <meta property="og:site_name" content="Looper - Bootstrap 4 Admin Theme">
    <script type="application/ld+json">
      {
        "name": "Looper - Bootstrap 4 Admin Theme",
        "description": "Responsive admin theme build on top of Bootstrap 4",
        "author":
        {
          "@type": "Person",
          "name": "Beni Arisandi"
        },
        "@type": "WebSite",
        "url": "",
        "headline": "Input Pickers",
        "@context": "http://schema.org"
      }
    </script>
    <!-- End SEO tag -->
    <!-- FAVICONS -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta name="theme-color" content="#3063A0">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <!-- END PLUGINS STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/stylesheets/main.min.css">
    <link rel="stylesheet" href="assets/stylesheets/custom.css">
    <!-- END THEME STYLES -->
  </head>
  <body>
    <!-- .app -->
    <div class="app">
      <!-- .app-header -->
      <header class="app-header">

      </header>
      <!-- .app-main -->
      <main class="app-main">
        <!-- .wrapper -->
        <div class="wrapper">
          <!-- .page -->
          <div class="page">
            <!-- .page-inner -->
            <div class="page-inner">
              <!-- .page-title-bar -->
              <!-- .page-title-bar -->

              <div class="page-section">
                <!-- .section-deck -->
                <div class="row">

                  <div class="col-lg-12">
                    <!-- .card -->
                    <section class="card card-fluid">
                      <!-- .card-body -->
                      <div class="card-body">
                        <label for="fileupload-customInput">Normal Input String</label>
                        <!-- The fileinput-button span is used to style the file input field as button -->
                        <div class="form-row">
                          <!-- form grid -->
                          <div class="col-md-6 mb-3">
                            <input type="text" class="form-control" id="strInput" placeholder="Input String">
                          </div>
                          <!-- /form grid -->
                          <!-- form grid -->
                          <div class="col-md-6 mb-3">
                            <!-- <button class="btn btn-primary" type="button">Submit</button> -->
                          </div>
                        </div>
                        <div class="form-row">
                          <!-- form grid -->
                          <div class="col-md-4 mb-3">
                            <input type="number" class="form-control" id="trainFirst" placeholder="Train Data1">
                          </div>
                          <div class="col-md-4 mb-3">
                            <input type="number" class="form-control" id="trainSecond" placeholder="Train Data2">
                          </div>
                          <!-- /form grid -->
                          <!-- form grid -->
                          <div class="col-md-4 mb-3">
                            <button class="btn btn-primary" type="button" id="sendQuery">Train Input String</button>
                          </div>
                        </div>
                        <label for="fileupload-customInput">Result: <span id="queryResultStart"></span>-<span id="queryResultEnd"></span></label>
                      </div>
                      <!-- /.card-body -->
                      <!-- The progress bar -->
                    </section>
                    <!-- /.card -->
                  </div>
                  <!-- /grid column -->
                </div>

                <div class="row">

                  <div class="col-lg-12">
                    <!-- .card -->
                    <section class="card card-fluid">
                      <!-- .card-body -->
                      <div class="card-body">
                        <!-- The fileinput-button span is used to style the file input field as button -->
                          <label for="fileupload-customInput">Using File Upload</label>
                          <div class="form-row">
                          <!-- <form action = "/csvupload" method = "POST" enctype="multipart/form-data"> -->

                      			<input type = "file" name = "csvupload" onchange="handleFiles(this.files)" accept=".csv">
                          </div>
                          <div class="train-data-form">
                          </div>

                          <br>
                          <input type = "button" class="btn btn-primary btn-submit" name = "submit" value = "Submit" style="display:none;">

                    		<!-- </form> -->
                      </div>
                      <!-- /.card-body -->
                      <!-- The progress bar -->
                    </section>

                    <div class="progress mb-3 fade">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /grid column -->
                </div>
                <!-- /grid row -->
              </div>
              <!-- /.page-section -->
            </div>
            <!-- /.page-inner -->
          </div>
          <!-- /.page -->
        </div>
        <!-- /.wrapper -->
      </main>
      <!-- /.app-main -->
    </div>
    <!-- /.app -->
    <!-- BEGIN BASE JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->
    <script src="assets/vendor/stacked-menu/stacked-menu.min.js"></script>
    <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/vendor/masonry-layout/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="assets/vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/vendor/nouislider/wNumb.js"></script>
    <script src="assets/vendor/nouislider/nouislider.min.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
    <script src="assets/vendor/blueimp-load-image/js/load-image.all.min.js"></script>
    <script src="assets/vendor/blueimp-canvas-to-blob/canvas-to-blob.min.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-image.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-audio.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-video.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-validate.js"></script>
    <!-- END PLUGINS JS -->
    <!-- BEGIN THEME JS -->
    <script src="assets/javascript/main.min.js"></script>
    <!-- END THEME JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/javascript/pages/uploader-demo.js"></script>
    <!-- END PAGE LEVEL JS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116692175-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var lines = [], res = [], inwords = [];
      var trainData = { later:[8], early:[0, 19], mid:[40, 59], late:[80, 99], before:[20], after:[20], near:[10], ca:[5], end:[90, 99]};

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-116692175-1');

      function handleFiles(files) {
        if (window.FileReader) {
            getAsText(files[0]);
        } else {
            alert('FileReader are not supported in this browser.');
        }
      }

      function getAsText(fileToRead) {
        var reader = new FileReader();
        reader.readAsText(fileToRead);
        reader.onload = loadHandler;
        reader.onerror = errorHandler;
      }

      function loadHandler(event) {
        var csv = event.target.result;
        processData(csv);
      }

      function junkCharRemove(str){
          var removedStr = "";

          for(var i = 0; i < str.length; i++){
              var tmpC = str[i];
              if(tmpC <= '9' && tmpC >= '0'){
                  removedStr = removedStr + tmpC;
                  continue;
              }
              if(tmpC <= 'z' && tmpC >= 'a'){
                  removedStr = removedStr + tmpC;
                  continue;
              }
              if(tmpC <= 'Z' && tmpC >= 'A'){
                  removedStr = removedStr + tmpC;
                  continue;
              }
              removedStr = removedStr + " ";
          }


          var words = [];
          words = removedStr.split(" ");

          var rltStr = words[0];
          for(var i = 1; i < words.length; i++){
              if(words[i].includes("quarter") == true){
                  rltStr = rltStr + " quarter";
              }
              else if(words[i].includes("half") == true){
                  rltStr = rltStr + " half";
              }
              else if(words[i].includes("decade") == true){
                  rltStr = rltStr + " decade";
              }
              else{
                  rltStr = rltStr + " " + words[i];
              }
          }

          return rltStr;
      }

      function isDQH(str){
          if(str.toLowerCase() == "decade" ){
              return 0;
          }

          if(str.toLowerCase() == "quarter"){
              return 1;
          }

          if(str.toLowerCase() == "half"){
              return 2;
          }

          if(str.toLowerCase() == "early"){
              return 3;
          }

          if(str.toLowerCase() == "mid"){
              return 4;
          }

          if(str.toLowerCase() == "late"){
              return 5;
          }

          if(str.toLowerCase() == "before"){
              return 6;
          }

          if(str.toLowerCase() == "after"){
              return 7;
          }

          if(str.toLowerCase() == "near"){
              return 8;
          }

          if(str.toLowerCase() == "ca" || str.toLowerCase() == "c"){
              return 9;
          }

          if(str.toLowerCase() == "end"){
              return 10;
          }

          return -1;
      }

      function getTrainWord(oriStr) {

          var str = junkCharRemove(oriStr);

          var words = [];
          words = str.split(" ");

          var isValid = false;
          var wordInd = 0;
          var isXXXXS = false;

          for(var i = 0; i < words.length; i++){
              if(words[i].length < 5) continue;
              if(words[i].charAt(4).toLowerCase() != 's') continue;
              for(var j = 0; j < words[i].length - 1; j++){
                  if(words[i].charAt(j) < '0' || words[i].charAt(j) > '9') break;
              }
              if(j < words[i].length - 1) continue;

              isXXXXS = true;
          }

          for(var i = 0; i < words.length; i++){
              if(isDQH(words[i]) > 2 || words[i].toLowerCase() == 'later'){
                  wordInd = i;
                  isValid = true;
                  break;
              }
          }

          var isDouble = 0;

          if(isValid == true){
              var inWord = words[wordInd];

              if(isXXXXS == true){
                  inWord = "s" + inWord;
              }

          }

          return inWord;
      }

      function onlyUnique(value, index, self) {
          return self.indexOf(value) === index;
      }

      function processData(csv) {
          var allTextLines = csv.split(/\r\n|\n/);
          lines = []; inwords = [];
          for (var i=0; i<allTextLines.length; i++) {
              var data = allTextLines[i].split(';');
                  var tarr = [];
                  for (var j=0; j<data.length; j++) {
                      if(!data[j] || data[j][0]==',') continue;
                      tarr.push(data[j]);
                  }
                  if(tarr.length > 0)
                    lines.push(tarr);
                  if(getTrainWord(tarr))
                    inwords.push(getTrainWord(tarr));
          }
          inwords = inwords.filter(onlyUnique);
          console.log(lines);
          console.log(inwords);
          $(".train-data-form").html("");

          var content="";
          for(var i = 0; i < inwords.length; i++) {
            if(!trainData[inwords[i]]) continue;
            content += `<br><div class="form-row">
                          <div class="col-md-4 mb-3">
                            <label>`+inwords[i]+`</label>
                            <input type="number" class="form-control" id="train-`+inwords[i]+`1" placeholder="'`+inwords[i]+`' Train Data1" value="`+trainData[inwords[i]][0]+`">
                          </div>`;
            if(trainData[inwords[i]].length > 1)
              content += `<div class="col-md-4 mb-3">
                            <label>&nbsp;</label>
                            <input type="number" class="form-control" id="train-`+inwords[i]+`2" placeholder="'`+inwords[i]+`' Train Data2" value="`+trainData[inwords[i]][1]+`">
                          </div></div>`;
            else content +=`</div>`;
          }
          $(".train-data-form").html(content);
          $(".btn-submit").show();
      }

      function errorHandler(evt) {
        if(evt.target.error.name == "NotReadableError") {
            alert("Canno't read file !");
        }
      }

      function download(filename) {
          var csvContent = 'data:text/csv;charset=utf-8,';
          res.forEach(function (infoArray, index) {
              var dataString = infoArray.join(',');
              csvContent += index < res.length ? dataString + '\n' : dataString;
          });
          var element = document.createElement('a');
          element.setAttribute('href', csvContent);
          element.setAttribute('download', filename);

          element.style.display = 'none';
          document.body.appendChild(element);

          element.click();

          document.body.removeChild(element);
      }


      function trainString() {
        if(lines.length == index) {
          isProcessingFile = false;
          download("export.csv");
          return;
        }
        if(!lines[index]) {
          res.push([lines[index], "", ""]);
          index++;
          trainString();
          return;
        }
        if(index > 0 && lines[index][0] == lines[index-1][0]) {
          res.push([lines[index], prevResponse.start==-1?"":prevResponse.start, prevResponse.end==-1?"":prevResponse.end]);
          index++;
          updateProgressBar();
          trainString();
          return;
        }
        $.ajax({
					type : 'POST',
					url:'/getyear',
					data:{
						queryString : lines[index][0]
					},
					success : function(response)
					{
            prevResponse = response;
            res.push([lines[index], response.start==-1?"":response.start, response.end==-1?"":response.end]);
            index++;
            updateProgressBar();
            trainString();
            return;
					},
					error : function(err)
					{
						alert('Connection Error!')
					}
				});
      }

      function updateProgressBar() {
        var progress = parseInt(index / lines.length * 100);
        $(".progress-bar").css("width", progress+"%");
        $(".progress-bar").html(progress+"%");
      }

      var isProcessingFile = false, isProcessingStringn = false, fileProcessingTimer;
      var index = 0, prevResponse;

      $('.btn-submit').click(function() {
        if(isProcessingFile) return;
        isProcessingFile = true;
        index = 0;
        res = [];
        var postData = {};
        for(var i = 0; i < inwords.length; i++) {
          if(!trainData[inwords[i]]) continue;
          postData[inwords[i]] = [];
          postData[inwords[i]].push($("#train-"+inwords[i]+"1").val());
          if(trainData[inwords[i]].length > 1)
            postData[inwords[i]].push($("#train-"+inwords[i]+"2").val());
        }
        $.ajax({
          type : 'POST',
          url:'/init',
          data: postData,
          success : function(response)
          {
            $(".progress").removeClass("fade");
            updateProgressBar();
            trainString();
          },
          error : function(err)
          {
            alert('Connection Error!')
          }
        });
      });

      $('#sendQuery').click(function(){
				var queryString = $('#strInput').val();
        if(!queryString) return;
        var strInput = $('#strInput').val();
				var from = $('#trainFirst').val();
				var to = $('#trainSecond').val();
        var trainData = {
					queryString : strInput,
					from : from,
					to : to
				};
        if(!from && !to) {
          sendQuery(queryString);
        } else {
          $.ajax({
  					type : 'POST',
  					url:'/init',
  					success : function(response)
  					{
  						sendTrain(trainData, queryString);
  					},
  					error : function(err)
  					{
  						alert('Connection Error!')
  					}
  				});
        }
			});

			function sendQuery(queryString)
			{
				$.ajax({
					type : 'POST',
					url:'/getyear',
					data:{
						queryString : queryString
					},
					success : function(response)
					{
						var start = response['start'];
						var end = response['end'];
						$('#queryResultStart').html(start);
						$('#queryResultEnd').html(end);
					},
					error : function(err)
					{
						alert('Connection Error!')
					}
				});
			}

			function sendTrain(trainData, queryString)
			{
				$.ajax({
					type : 'POST',
					url : '/train',
					data : trainData,
					success : function(response)
					{
						sendQuery(queryString);
					},
					error : function(err)
					{
						alert('Connection Error!');
					}
				})
			}
    </script>
  </body>
</html>
